*
	color: #8a8a8d

#landing
	h1
		font-family: 'Lato', sans-serif
		font-weight: 300
		font-size: px-to-em(22px,16px)
		text-transform: uppercase
		letter-spacing: 2px
		text-align: center
		margin-top: 100px
	img.logo
		position: absolute
		top: 40%
		left: 50%
		width: image-width("logo.png")
		height: image-height("logo.png")
		margin-left: -(image-width("logo.png")*.5)
		margin-top: -(image-height("logo.png")*.5)
		display: block

